debug=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=springuser
spring.datasource.password=hello

spring.datasource.url=jdbc:mysql://localhost:3306/springdb?serverTimezone=UTC

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update