# advanced-java

./: .gitignore  10.160 Creating a Database.txt  12.080 Creating a Database and User.txt  HelloWorld  README.md  pom.xml  pom.xml.mysql  sections.txt
04.020 SQLiteProject/: settings.gradle
04.030 Creating a Database/: people.db  settings.gradle
04.040 Creating Tables/: build.gradle  people.db  settings.gradle
04.050 Inserting Data/: people.db  settings.gradle
04.060 Prepared Statements/: people.db  settings.gradle
04.070 Autocommit/: settings.gradle
04.110 Connecting to MySQL/: people.db  settings.gradle
04.110 MySQL Connector/: settings.gradle
04.120 Connecting to MySQL/: build.gradle  settings.gradle
04.120 MySQL Connection String/: settings.gradle
05.010 Maven Project for MySQL/: pom.xml
05.020 Downloading MySQL Connector/: pom.xml
05.030 Singleton Pattern/: pom.xml
05.040 Implementing the Database Class/: pom.xml
05.050 Dao Interface/: pom.xml
05.060 User Class/: pom.xml
05.070 implementing the UserDao/: pom.xml
05.080 implementing the UserDao/: pom.xml
05.090 Saving and Retrieving/: pom.xml
05.100 Retrieving Users/: pom.xml
05.110 Finding By ID/: pom.xml
05.120 Deleting Users/: pom.xml
05.130 Updating Users/: pom.xml
06.010 Properties/: pom.xml
06.020 Profiles/: pom.xml
06.030 A Profile Class/: pom.xml
07.010 JUnit/: pom.xml
07.030 Creating a Test Class/: pom.xml
07.050 SetUp and TearDown/: pom.xml
07.060 Testing Save/: pom.xml
07.070 Loading a Text File/: pom.xml
07.090 Completing the Multiple Save Test/: pom.xml
07.090 Testing Multiple Saves/: pom.xml
07.100 Retrieving Users in a Range/: pom.xml
07.110 Checking Retrieved Users/: pom.xml
07.120 Testing Find and Update/: pom.xml
07.130 Testing GetAll/: pom.xml
07.140 Testing Delete/: pom.xml
10.020 Basic Gradle Project/: settings.gradle
10.020 Swing Demo/: settings.gradle
10.030 Basic Swing Project/: settings.gradle
10.040 Adding a Panel/: settings.gradle
10.040 Gradle Web Project/: settings.gradle
10.050 Adding a Menu/: settings.gradle
10.050 Template Engines/: settings.gradle
10.060 Adding Components/: settings.gradle
10.070 Adding Components/: settings.gradle
10.070 Creating Components/: settings.gradle
10.080 GridBagLayout/: settings.gradle
10.090 Weights and Anchors/: settings.gradle
10.100 Vertical Weights/: settings.gradle
10.110 Insets/: settings.gradle
10.120 Nested Panels/: build.gradle  settings.gradle
10.130 Padding/: settings.gradle
10.140 Button Clicks/: settings.gradle
SpringWeb2/: pom.xml
SpringWeb2/src/main/java/app/: App.java
SpringWeb2/src/main/java/app/controllers/: HelloController.java
SpringWeb2/src/main/java/app/entities/: User.java
SpringWeb2/src/main/java/app/repositories/: UserDao.java
SpringWeb2/src/main/java/app/services/: UserService.java
SpringWeb2/src/main/resources/: application.properties
(+272 files in other folders)
